# Values for minikube environment
nameOverride: "express-app"
fullnameOverride: "express-app"

global:
  appName: express-app
  ingressClassName: nginx
  host: 192.168.49.2.nip.io  # Will be updated by script

default:
  enabled: true
  image:
    repository: express-app
    tag: latest
    pullPolicy: IfNotPresent
  replicaCount: 1
  service:
    type: NodePort  # Use NodePort for minikube
    port: 80
    targetPort: 3000

# PR branches - add your PR branches here
prBranches:
  pr-dev-1:
    enabled: true
    image:
      repository: express-app
      tag: pr-dev-1
    replicaCount: 1
    service:
      type: ClusterIP

env:
  PORT: "3000"

