apiVersion: v1
kind: Service
metadata:
  name: express-app-default
  labels:
    app: express-app
    type: default
spec:
  type: NodePort
  selector:
    app: express-app
    type: default
  ports:
  - name: http
    port: 80
    targetPort: 3000
    protocol: TCP

