apiVersion: v1
kind: Service
metadata:
  name: express-app-pr-dev-test-1
  labels:
    app: express-app
    branch: pr-dev-test-1
spec:
  type: ClusterIP
  selector:
    app: express-app
    branch: pr-dev-test-1
  ports:
  - name: http
    port: 80
    targetPort: 3000
    protocol: TCP

