{{- if .Values.default.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "express-app.default.serviceName" . }}
  labels:
    {{- include "express-app.default.selectorLabels" . | nindent 4 }}
spec:
  type: {{ .Values.default.service.type }}
  selector:
    app: {{ .Values.global.appName }}
    type: default
  ports:
  - name: http
    port: {{ .Values.default.service.port }}
    targetPort: {{ .Values.default.service.targetPort }}
    protocol: TCP
{{- end }}

{{- range $prBranch, $prConfig := .Values.prBranches }}
{{- if $prConfig.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "express-app.pr.serviceName" (dict "Values" $.Values "Release" $.Release "Chart" $.Chart "prBranch" $prBranch) }}
  labels:
    {{- include "express-app.pr.selectorLabels" (dict "Values" $.Values "Release" $.Release "Chart" $.Chart "prBranch" $prBranch) | nindent 4 }}
spec:
  type: {{ $prConfig.service.type | default "ClusterIP" }}
  selector:
    app: {{ $.Values.global.appName }}
    branch: {{ $prBranch }}
  ports:
  - name: http
    port: {{ $prConfig.service.port | default $.Values.default.service.port }}
    targetPort: {{ $prConfig.service.targetPort | default $.Values.default.service.targetPort }}
    protocol: TCP
{{- end }}
{{- end }}

